# Variables d'environnement pour Vercel
NODE_ENV=production

# Port (sera automatiquement défini par Vercel)
# PORT=3000

# Configuration Playwright pour Vercel
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser